<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #2563eb;
            --secondary-color: #1e40af;
            --success-color: #10b981;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
            --light-bg: #f3f4f6;
            --white: #ffffff;
            --dark-text: #1f2937;
            --border-color: #e5e7eb;
            --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-bg);
            color: var(--dark-text);
        }

        /* Notification Bar */
        .notification-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #dbeafe;
            border-bottom: 2px solid var(--primary-color);
            padding: 10px 20px;
            display: none;
            z-index: 1000;
            align-items: center;
            justify-content: space-between;
        }

        .notification-bar.show {
            display: flex;
        }

        .notification-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .notification-close {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: var(--primary-color);
        }

        /* Top Navigation Bar */
        .top-navbar {
            background-color: var(--white);
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 999;
            border-bottom: 2px solid var(--border-color);
        }

        .navbar-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-left {
            flex: 1;
        }

        .logo {
            font-size: 24px;
            color: var(--primary-color);
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: bold;
        }

        .navbar-right {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        /* Notification Icon */
        .notification-icon-wrapper {
            position: relative;
        }

        .notification-icon {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: var(--dark-text);
            position: relative;
            padding: 5px;
        }

        .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger-color);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }

        .notification-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: var(--white);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            width: 350px;
            max-height: 400px;
            overflow-y: auto;
            display: none;
            z-index: 1001;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
        }

        .notification-dropdown.show {
            display: block;
        }

        .notification-dropdown h3 {
            padding: 15px;
            border-bottom: 1px solid var(--border-color);
            font-size: 16px;
            margin: 0;
        }

        .notification-item {
            padding: 12px 15px;
            border-bottom: 1px solid var(--border-color);
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .notification-item:hover {
            background-color: var(--light-bg);
        }

        .notification-item p {
            margin: 0;
            font-size: 14px;
            color: var(--dark-text);
        }

        .notification-item small {
            color: #6b7280;
            font-size: 12px;
        }

        /* Profile Section */
        .profile-section {
            position: relative;
        }

        .profile-btn {
            background: none;
            border: 1px solid var(--border-color);
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: background-color 0.2s;
        }

        .profile-btn:hover {
            background-color: var(--light-bg);
        }

        .profile-img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
        }

        .profile-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: var(--white);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            width: 300px;
            display: none;
            z-index: 1001;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
        }

        .profile-menu.show {
            display: block;
        }

        .profile-menu-header {
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .profile-img-large {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 28px;
        }

        .profile-menu-header p {
            margin: 0;
            font-weight: 600;
            color: var(--dark-text);
        }

        .profile-menu-email {
            font-size: 12px;
            color: #6b7280;
            font-weight: normal !important;
        }

        .menu-item {
            width: 100%;
            padding: 12px 20px;
            border: none;
            background: none;
            text-align: left;
            cursor: pointer;
            transition: background-color 0.2s;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
            color: var(--dark-text);
        }

        .menu-item:hover {
            background-color: var(--light-bg);
        }

        .menu-item.logout {
            color: var(--danger-color);
        }

        /* Main Container */
        .main-container {
            display: flex;
            max-width: 1400px;
            margin: 0 auto;
            gap: 20px;
            padding: 20px;
            min-height: calc(100vh - 70px);
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: var(--white);
            border-radius: 8px;
            padding: 20px;
            height: fit-content;
            position: sticky;
            top: 90px;
            box-shadow: var(--shadow);
        }

        .sidebar-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 15px;
            color: var(--dark-text);
        }

        .menu-list {
            list-style: none;
        }

        .menu-list li {
            margin-bottom: 10px;
        }

        .menu-btn {
            width: 100%;
            padding: 12px 15px;
            border: none;
            background-color: transparent;
            border-left: 3px solid transparent;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            border-radius: 4px;
            transition: all 0.2s;
            color: var(--dark-text);
            font-size: 14px;
        }

        .menu-btn:hover {
            background-color: var(--light-bg);
        }

        .menu-btn.active {
            background-color: #dbeafe;
            border-left-color: var(--primary-color);
            color: var(--primary-color);
            font-weight: 600;
        }

        /* Content Area */
        .content-area {
            flex: 1;
            background-color: var(--white);
            border-radius: 8px;
            padding: 30px;
            box-shadow: var(--shadow);
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .content-section h2 {
            font-size: 28px;
            margin-bottom: 25px;
            color: var(--dark-text);
        }

        /* Dashboard Stats */
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .stat-card {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 25px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            box-shadow: var(--shadow);
        }

        .stat-card i {
            font-size: 32px;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        .stat-card h3 {
            font-size: 14px;
            margin-bottom: 10px;
            font-weight: 500;
            opacity: 0.9;
        }

        .stat-number {
            font-size: 32px;
            font-weight: bold;
        }

        /* Search Box */
        .search-box {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .search-box input {
            flex: 1;
            padding: 12px 15px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 14px;
        }

        .search-box button {
            padding: 12px 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .search-box button:hover {
            background-color: var(--secondary-color);
        }

        /* Tables */
        .patients-table,
        .billing-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .patients-table th,
        .billing-table th {
            background-color: var(--light-bg);
            padding: 15px;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid var(--border-color);
        }

        .patients-table td,
        .billing-table td {
            padding: 15px;
            border-bottom: 1px solid var(--border-color);
        }

        .patients-table tr:hover,
        .billing-table tr:hover {
            background-color: var(--light-bg);
        }

        /* Buttons */
        .view-btn,
        .btn-save {
            padding: 8px 16px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 13px;
            transition: background-color 0.2s;
        }

        .view-btn:hover,
        .btn-save:hover {
            background-color: var(--secondary-color);
        }

        /* Appointment Filters */
        .filter-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 10px 20px;
            border: 1px solid var(--border-color);
            background-color: var(--white);
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 14px;
        }

        .filter-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        /* Appointments List */
        .appointments-list {
            display: grid;
            gap: 15px;
        }

        .appointment-card {
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 20px;
            background-color: var(--white);
            transition: all 0.2s;
        }

        .appointment-card:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .appointment-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border-color);
        }

        .appointment-header h3 {
            margin: 0;
            font-size: 18px;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-badge.pending {
            background-color: #fef3c7;
            color: #92400e;
        }

        .status-badge.approved {
            background-color: #d1fae5;
            color: #065f46;
        }

        .status-badge.completed {
            background-color: #d1fae5;
            color: #065f46;
        }

        .appointment-card p {
            margin: 10px 0;
            font-size: 14px;
        }

        .appointment-card i {
            color: var(--primary-color);
            margin-right: 8px;
        }

        .appointment-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid var(--border-color);
            flex-wrap: wrap;
        }

        .btn-approve,
        .btn-reschedule,
        .btn-cancel {
            flex: 1;
            min-width: 120px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 13px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .btn-approve {
            background-color: var(--success-color);
            color: white;
        }

        .btn-approve:hover {
            opacity: 0.9;
        }

        .btn-reschedule {
            background-color: var(--warning-color);
            color: white;
        }

        .btn-reschedule:hover {
            opacity: 0.9;
        }

        .btn-cancel {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-cancel:hover {
            opacity: 0.9;
        }

        /* Billing */
        .billing-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .billing-card {
            background-color: var(--light-bg);
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid var(--primary-color);
        }

        .billing-card h3 {
            font-size: 14px;
            color: #6b7280;
            margin-bottom: 10px;
        }

        .amount {
            font-size: 28px;
            font-weight: bold;
            color: var(--primary-color);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.3s;
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: var(--white);
            padding: 30px;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            position: relative;
            animation: slideIn 0.3s;
        }

        .modal-close {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 28px;
            cursor: pointer;
            color: #6b7280;
        }

        .modal-close:hover {
            color: var(--dark-text);
        }

        .modal-content h2 {
            margin-bottom: 20px;
            font-size: 22px;
        }

        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            font-size: 14px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 14px;
            font-family: inherit;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                position: static;
            }

            .navbar-container {
                flex-direction: column;
                gap: 10px;
            }

            .navbar-right {
                width: 100%;
                justify-content: space-between;
            }

            .logo {
                font-size: 18px;
            }

            .dashboard-stats {
                grid-template-columns: 1fr;
            }

            .appointment-actions {
                flex-direction: column;
            }

            .patients-table,
            .billing-table {
                font-size: 12px;
            }

            .patients-table th,
            .patients-table td,
            .billing-table th,
            .billing-table td {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Notification Bar -->
    <div id="notificationBar" class="notification-bar">
        <div class="notification-content">
            <span id="notificationText"></span>
            <button class="notification-close" onclick="closeNotification()">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>

    <!-- Top Navigation Bar -->
    <nav class="top-navbar">
        <div class="navbar-container">
            <div class="navbar-left">
                <h1 class="logo">
                    <i class="fas fa-hospital"></i> Doctor Dashboard
                </h1>
            </div>
            
            <div class="navbar-right">
                <!-- Notifications Icon -->
                <div class="notification-icon-wrapper">
                    <button class="notification-icon" onclick="toggleNotifications()">
                        <i class="fas fa-bell"></i>
                        <span class="badge" id="notificationBadge">3</span>
                    </button>
                    <div id="notificationDropdown" class="notification-dropdown">
                        <h3>Notifications</h3>
                        <div class="notification-item">
                            <p>New appointment request from Soni Rai</p>
                            <small>5 mins ago</small>
                        </div>
                        <div class="notification-item">
                            <p>Appointment reminder: Patient Smith at 2:00 PM</p>
                            <small>30 mins ago</small>
                        </div>
                        <div class="notification-item">
                            <p>New lab report available for Patient Mansu</p>
                            <small>1 hour ago</small>
                        </div>
                    </div>
                </div>

                <!-- Profile Section -->
                <div class="profile-section">
                    <button class="profile-btn" onclick="toggleProfileMenu()">
                        <div class="profile-img">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <span id="doctorName">Dr. Soni Rai</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    
                    <div id="profileMenu" class="profile-menu">
                        <div class="profile-menu-header">
                            <div class="profile-img-large">
                                <i class="fas fa-user-md"></i>
                            </div>
                            <div>
                                <p id="profileMenuName">Dr. Soni Rai</p>
                                <p class="profile-menu-email">soni.rai@hospital.com</p>
                            </div>
                        </div>
                        <hr>
                        <button class="menu-item" onclick="openEditProfile()">
                            <i class="fas fa-edit"></i> Edit Profile
                        </button>
                        <button class="menu-item" onclick="openChangePassword()">
                            <i class="fas fa-key"></i> Change Password
                        </button>
                        <hr>
                        <button class="menu-item logout" onclick="logout()">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-container">
        <!-- Sidebar Quick Access -->
        <aside class="sidebar">
            <div class="sidebar-menu">
                <h2 class="sidebar-title">Quick Access</h2>
                <ul class="menu-list">
                    <li>
                        <button class="menu-btn active" onclick="showSection('dashboard')">
                            <i class="fas fa-home"></i>
                            <span>Dashboard</span>
                        </button>
                    </li>
                    <li>
                        <button class="menu-btn" onclick="showSection('patients')">
                            <i class="fas fa-user-injured"></i>
                            <span>Patients</span>
                        </button>
                    </li>
                    <li>
                        <button class="menu-btn" onclick="showSection('appointments')">
                            <i class="fas fa-calendar-check"></i>
                            <span>Appointments</span>
                        </button>
                    </li>
                    <li>
                        <button class="menu-btn" onclick="showSection('billing')">
                            <i class="fas fa-file-invoice-dollar"></i>
                            <span>Billing</span>
                        </button>
                    </li>
                </ul>
            </div>
        </aside>

        <!-- Content Area -->
        <main class="content-area">
            <!-- Dashboard Section -->
            <section id="dashboard" class="content-section active">
                <h2>Welcome Back, Dr. Soni!</h2>
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <i class="fas fa-users"></i>
                        <h3>Total Patients</h3>
                        <p class="stat-number">127</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-calendar"></i>
                        <h3>Today's Appointments</h3>
                        <p class="stat-number">8</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-file-alt"></i>
                        <h3>Pending Reports</h3>
                        <p class="stat-number">5</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-dollar-sign"></i>
                        <h3>Monthly Revenue</h3>
                        <p class="stat-number">$25,000</p>
                    </div>
                </div>
            </section>

            <!-- Patients Section -->
            <section id="patients" class="content-section">
                <h2>Patients List</h2>
                <div class="search-box">
                    <input type="text" placeholder="Search patients by name or ID...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <table class="patients-table">
                    <thead>
                        <tr>
                            <th>Patient ID</th>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Phone</th>
                            <th>Last Visit</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#P001</td>
                            <td>John Doe</td>
                            <td>45</td>
                            <td>+1-555-0101</td>
                            <td>2026-02-05</td>
                            <td><button class="view-btn">View Details</button></td>
                        </tr>
                        <tr>
                            <td>#P002</td>
                            <td>Jane Smith</td>
                            <td>32</td>
                            <td>+1-555-0102</td>
                            <td>2026-02-08</td>
                            <td><button class="view-btn">View Details</button></td>
                        </tr>
                        <tr>
                            <td>#P003</td>
                            <td>Robert Johnson</td>
                            <td>58</td>
                            <td>+1-555-0103</td>
                            <td>2026-02-01</td>
                            <td><button class="view-btn">View Details</button></td>
                        </tr>
                        <tr>
                            <td>#P004</td>
                            <td>Emily Brown</td>
                            <td>28</td>
                            <td>+1-555-0104</td>
                            <td>2026-02-10</td>
                            <td><button class="view-btn">View Details</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Appointments Section -->
            <section id="appointments" class="content-section">
                <h2>Appointments</h2>
                <div class="filter-buttons">
                    <button class="filter-btn active" onclick="filterAppointments('all')">All</button>
                    <button class="filter-btn" onclick="filterAppointments('pending')">Pending</button>
                    <button class="filter-btn" onclick="filterAppointments('approved')">Approved</button>
                    <button class="filter-btn" onclick="filterAppointments('completed')">Completed</button>
                </div>
                <div class="appointments-list">
                    <div class="appointment-card" data-status="pending">
                        <div class="appointment-header">
                            <h3>John Doe</h3>
                            <span class="status-badge pending">Pending</span>
                        </div>
                        <p><i class="fas fa-calendar"></i> <strong>Date:</strong> 2026-02-15</p>
                        <p><i class="fas fa-clock"></i> <strong>Time:</strong> 10:00 AM</p>
                        <p><i class="fas fa-stethoscope"></i> <strong>Reason:</strong> Regular Checkup</p>
                        <div class="appointment-actions">
                            <button class="btn-approve" onclick="approveAppointment(this)">
                                <i class="fas fa-check"></i> Approve
                            </button>
                            <button class="btn-reschedule" onclick="rescheduleAppointment(this)">
                                <i class="fas fa-sync-alt"></i> Reschedule
                            </button>
                            <button class="btn-cancel" onclick="cancelAppointment(this)">
                                <i class="fas fa-times"></i> Cancel
                            </button>
                        </div>
                    </div>

                    <div class="appointment-card" data-status="pending">
                        <div class="appointment-header">
                            <h3>Jane Smith</h3>
                            <span class="status-badge pending">Pending</span>
                        </div>
                        <p><i class="fas fa-calendar"></i> <strong>Date:</strong> 2026-02-16</p>
                        <p><i class="fas fa-clock"></i> <strong>Time:</strong> 2:30 PM</p>
                        <p><i class="fas fa-stethoscope"></i> <strong>Reason:</strong> Follow-up Visit</p>
                        <div class="appointment-actions">
                            <button class="btn-approve" onclick="approveAppointment(this)">
                                <i class="fas fa-check"></i> Approve
                            </button>
                            <button class="btn-reschedule" onclick="rescheduleAppointment(this)">
                                <i class="fas fa-sync-alt"></i> Reschedule
                            </button>
                            <button class="btn-cancel" onclick="cancelAppointment(this)">
                                <i class="fas fa-times"></i> Cancel
                            </button>
                        </div>
                    </div>

                    <div class="appointment-card" data-status="approved">
                        <div class="appointment-header">
                            <h3>Robert Johnson</h3>
                            <span class="status-badge approved">Approved</span>
                        </div>
                        <p><i class="fas fa-calendar"></i> <strong>Date:</strong> 2026-02-12</p>
                        <p><i class="fas fa-clock"></i> <strong>Time:</strong> 11:00 AM</p>
                        <p><i class="fas fa-stethoscope"></i> <strong>Reason:</strong> Lab Results Review</p>
                        <div class="appointment-actions">
                            <button class="btn-reschedule" onclick="rescheduleAppointment(this)">
                                <i class="fas fa-sync-alt"></i> Reschedule
                            </button>
                            <button class="btn-cancel" onclick="cancelAppointment(this)">
                                <i class="fas fa-times"></i> Cancel
                            </button>
                        </div>
                    </div>

                    <div class="appointment-card" data-status="completed">
                        <div class="appointment-header">
                            <h3>Emily Brown</h3>
                            <span class="status-badge completed">Completed</span>
                        </div>
                        <p><i class="fas fa-calendar"></i> <strong>Date:</strong> 2026-02-10</p>
                        <p><i class="fas fa-clock"></i> <strong>Time:</strong> 3:00 PM</p>
                        <p><i class="fas fa-stethoscope"></i> <strong>Reason:</strong> Annual Checkup</p>
                    </div>
                </div>
            </section>

            <!-- Billing Section -->
            <section id="billing" class="content-section">
                <h2>Billing & Invoices</h2>
                <div class="billing-summary">
                    <div class="billing-card">
                        <h3>Total Revenue (This Month)</h3>
                        <p class="amount">$25,000</p>
                    </div>
                    <div class="billing-card">
                        <h3>Pending Payments</h3>
                        <p class="amount">$3,500</p>
                    </div>
                    <div class="billing-card">
                        <h3>Completed Payments</h3>
                        <p class="amount">$21,500</p>
                    </div>
                </div>
                <table class="billing-table">
                    <thead>
                        <tr>
                            <th>Invoice ID</th>
                            <th>Patient Name</th>
                            <th>Service</th>
                            <th>Amount</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#INV001</td>
                            <td>Yunika Kafle</td>
                            <td>Consultation</td>
                            <td>$150</td>
                            <td>2026-02-10</td>
                            <td><span class="status-badge approved">Paid</span></td>
                            <td><button class="view-btn">View</button></td>
                        </tr>
                        <tr>
                            <td>#INV002</td>
                            <td>Mansu Magar</td>
                            <td>Lab Work</td>
                            <td>$500</td>
                            <td>2026-02-09</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td><button class="view-btn">View</button></td>
                        </tr>
                        <tr>
                            <td>#INV003</td>
                            <td>Salil Magra</td>
                            <td>Surgery Consultation</td>
                            <td>$300</td>
                            <td>2026-02-08</td>
                            <td><span class="status-badge approved">Paid</span></td>
                            <td><button class="view-btn">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>

    <!-- Edit Profile Modal -->
    <div id="editProfileModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('editProfileModal')">&times;</span>
            <h2>Edit Profile</h2>
            <form id="editProfileForm" onsubmit="saveProfile(event)">
                <div class="form-group">
                    <label for="fullName">Full Name:</label>
                    <input type="text" id="fullName" name="fullName" value="Dr. Soni Rai" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" value="soni.rai@hospital.com" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone" value="+1-555-0100" required>
                </div>
                <div class="form-group">
                    <label for="specialty">Specialty:</label>
                    <input type="text" id="specialty" name="specialty" value="General Practitioner" required>
                </div>
                <div class="form-group">
                    <label for="license">Medical License:</label>
                    <input type="text" id="license" name="license" value="ML-123456" required>
                </div>
                <button type="submit" class="btn-save">Save Changes</button>
            </form>
        </div>
    </div>

    <!-- Change Password Modal -->
    <div id="changePasswordModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('changePasswordModal')">&times;</span>
            <h2>Change Password</h2>
            <form id="changePasswordForm" onsubmit="savePassword(event)">
                <div class="form-group">
                    <label for="currentPassword">Current Password:</label>
                    <input type="password" id="currentPassword" name="currentPassword" required>
                </div>
                <div class="form-group">
                    <label for="newPassword">New Password:</label>
                    <input type="password" id="newPassword" name="newPassword" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password:</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
                <button type="submit" class="btn-save">Change Password</button>
            </form>
        </div>
    </div>

    <!-- Reschedule Modal -->
    <div id="rescheduleModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('rescheduleModal')">&times;</span>
            <h2>Reschedule Appointment</h2>
            <form id="rescheduleForm" onsubmit="saveReschedule(event)">
                <div class="form-group">
                    <label for="newDate">New Date:</label>
                    <input type="date" id="newDate" name="newDate" required>
                </div>
                <div class="form-group">
                    <label for="newTime">New Time:</label>
                    <input type="time" id="newTime" name="newTime" required>
                </div>
                <div class="form-group">
                    <label for="reason">Reason for Change:</label>
                    <textarea id="reason" name="reason" rows="4"></textarea>
                </div>
                <button type="submit" class="btn-save">Confirm Reschedule</button>
            </form>
        </div>
    </div>

    <script>
        // DOM Elements
        const notificationBar = document.getElementById('notificationBar');
        const notificationText = document.getElementById('notificationText');
        const profileMenu = document.getElementById('profileMenu');
        const notificationDropdown = document.getElementById('notificationDropdown');

        // Show Notification
        function showNotification(message, type = 'info') {
            notificationText.textContent = message;
            notificationBar.classList.add('show');
            
            // Auto-hide after 5 seconds
            setTimeout(() => {
                closeNotification();
            }, 5000);
        }

        // Close Notification
        function closeNotification() {
            notificationBar.classList.remove('show');
        }

        // Toggle Profile Menu
        function toggleProfileMenu() {
            profileMenu.classList.toggle('show');
            notificationDropdown.classList.remove('show');
        }

        // Toggle Notifications
        function toggleNotifications() {
            notificationDropdown.classList.toggle('show');
            profileMenu.classList.remove('show');
        }

        // Close menus when clicking outside
        document.addEventListener('click', function(event) {
            const profileBtn = document.querySelector('.profile-btn');
            const notificationIcon = document.querySelector('.notification-icon');
            
            if (profileBtn && !profileBtn.contains(event.target) && !profileMenu.contains(event.target)) {
                profileMenu.classList.remove('show');
            }
            
            if (notificationIcon && !notificationIcon.contains(event.target) && !notificationDropdown.contains(event.target)) {
                notificationDropdown.classList.remove('show');
            }
        });

        // Show Content Section
        function showSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => section.classList.remove('active'));
            
            // Remove active class from all menu buttons
            const menuButtons = document.querySelectorAll('.menu-btn');
            menuButtons.forEach(btn => btn.classList.remove('active'));
            
            // Show selected section
            const selectedSection = document.getElementById(sectionId);
            if (selectedSection) {
                selectedSection.classList.add('active');
            }
            
            // Add active class to clicked button
            if (event && event.target) {
                const button = event.target.closest('.menu-btn');
                if (button) {
                    button.classList.add('active');
                }
            }
        }

        // Edit Profile
        function openEditProfile() {
            document.getElementById('editProfileModal').classList.add('show');
            profileMenu.classList.remove('show');
        }

        // Change Password
        function openChangePassword() {
            document.getElementById('changePasswordModal').classList.add('show');
            profileMenu.classList.remove('show');
        }

        // Close Modal
        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }

        // Save Profile
        function saveProfile(event) {
            event.preventDefault();
            
            const fullName = document.getElementById('fullName').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const specialty = document.getElementById('specialty').value;
            const license = document.getElementById('license').value;
            
            // Update profile information
            document.getElementById('doctorName').textContent = fullName;
            document.getElementById('profileMenuName').textContent = fullName;
            
            showNotification('Profile updated successfully!');
            closeModal('editProfileModal');
        }

        // Save Password
        function savePassword(event) {
            event.preventDefault();
            
            const currentPassword = document.getElementById('currentPassword').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            if (newPassword !== confirmPassword) {
                showNotification('Passwords do not match!');
                return;
            }
            
            if (newPassword.length < 6) {
                showNotification('Password must be at least 6 characters long!');
                return;
            }
            
            showNotification('Password changed successfully!');
            document.getElementById('changePasswordForm').reset();
            closeModal('changePasswordModal');
        }

        // Approve Appointment
        function approveAppointment(button) {
            const card = button.closest('.appointment-card');
            const patientName = card.querySelector('h3').textContent;
            
            // Update status
            const statusBadge = card.querySelector('.status-badge');
            statusBadge.textContent = 'Approved';
            statusBadge.className = 'status-badge approved';
            card.setAttribute('data-status', 'approved');
            
            // Remove approve button
            button.remove();
            
            showNotification(`Appointment for ${patientName} has been approved!`);
        }

        // Reschedule Appointment
        function rescheduleAppointment(button) {
            const card = button.closest('.appointment-card');
            const patientName = card.querySelector('h3').textContent;
            
            // Store current card reference
            window.currentAppointmentCard = card;
            window.currentPatientName = patientName;
            
            document.getElementById('rescheduleModal').classList.add('show');
        }

        // Save Reschedule
        function saveReschedule(event) {
            event.preventDefault();
            
            const newDate = document.getElementById('newDate').value;
            const newTime = document.getElementById('newTime').value;
            const reason = document.getElementById('reason').value;
            
            const card = window.currentAppointmentCard;
            const patientName = window.currentPatientName;
            
            // Update appointment details
            const dateElement = card.querySelector('p:nth-of-type(1)');
            const timeElement = card.querySelector('p:nth-of-type(2)');
            
            dateElement.innerHTML = `<i class="fas fa-calendar"></i> <strong>Date:</strong> ${newDate}`;
            timeElement.innerHTML = `<i class="fas fa-clock"></i> <strong>Time:</strong> ${convertTime(newTime)}`;
            
            showNotification(`Appointment for ${patientName} has been rescheduled!`);
            document.getElementById('rescheduleForm').reset();
            closeModal('rescheduleModal');
        }

        // Convert time to 12-hour format
        function convertTime(time24) {
            const [hours, minutes] = time24.split(':');
            const hour = parseInt(hours);
            const ampm = hour >= 12 ? 'PM' : 'AM';
            const hour12 = hour % 12 || 12;
            return `${hour12}:${minutes} ${ampm}`;
        }

        // Cancel Appointment
        function cancelAppointment(button) {
            const card = button.closest('.appointment-card');
            const patientName = card.querySelector('h3').textContent;
            
            if (confirm(`Are you sure you want to cancel the appointment for ${patientName}?`)) {
                // Update status
                const statusBadge = card.querySelector('.status-badge');
                statusBadge.textContent = 'Cancelled';
                statusBadge.className = 'status-badge';
                statusBadge.style.backgroundColor = '#fee2e2';
                statusBadge.style.color = '#7f1d1d';
                card.setAttribute('data-status', 'cancelled');
                
                // Disable all action buttons
                const actions = card.querySelector('.appointment-actions');
                actions.innerHTML = '<p style="color: #ef4444; text-align: center; width: 100%; margin: 0;">Appointment Cancelled</p>';
                
                showNotification(`Appointment for ${patientName} has been cancelled!`);
            }
        }

        // Filter Appointments
        function filterAppointments(status) {
            const buttons = document.querySelectorAll('.filter-btn');
            buttons.forEach(btn => btn.classList.remove('active'));
            
            if (event && event.target) {
                event.target.classList.add('active');
            }
            
            const cards = document.querySelectorAll('.appointment-card');
            cards.forEach(card => {
                if (status === 'all') {
                    card.style.display = 'block';
                } else {
                    const cardStatus = card.getAttribute('data-status');
                    card.style.display = cardStatus === status ? 'block' : 'none';
                }
            });
        }

        // Logout
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                showNotification('Logging out...');
                setTimeout(() => {
                    alert('You have been logged out successfully!');
                    // Redirect to login page (replace with actual login URL)
                    window.location.href = '/login';
                }, 1500);
            }
        }

        // Close modals when clicking outside
        window.addEventListener('click', function(event) {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                if (event.target === modal) {
                    modal.classList.remove('show');
                }
            });
        });

        // Initialize with welcome notification
        window.addEventListener('load', function() {
            showNotification('Welcome back, Dr. Soni! You have 3 new notifications.');
        });
    </script>
</body>
</html>